4.11
1.linux 
2.python 
3.接种几个需要测酶活的菌株
4.约PCR仪，扩增ffs上下游
5.菌p验证s38

4.10
1.linux 至73p
2.python 至21p
3.验证lacZ菌株 √
4.验证sRNA51 69 99 退火温度需要注意√
5.活化S6和△hfq 
6.设s38内部引物和FFs连接引物 √

4.9
1.linux none
2.python 至21p
3.pcr验证s38 △R × 效果不好，可以在内部设计引物，p不出来即正确
4.划线TC上几个菌 √
5.划线s38 LB/Em √

4.8
1.Linux 至68p
2.python
3.提基因组6个，PCR验证 √
4.S6感受态 √
5.涂板s38 √

4.4
1.linux 23p-28p
2.python
3.涂板sRNA
4.接s38!!!!(一定要保存LB平板)备份！备份！备份！

3.26
1.转化s17 51 99三个质粒到S6 √
2.接mutS1-lacZ质粒 ×

3.27
1.转化s69√
2.linux 1-6p√
3.生信课 18-22p√

3.28
1.ucsc数据库,基因组数据库 
2.验证△glnR √ 还未筛到，涂板
3.linux 7-13p√
4.python入门


3.29
1.linux 14-20p
2.python 
3.重接6lx △R
4.划线sRNA

